{% from "./_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}SoftLine{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link rel="preload" href="/assets/fonts/ProximaNovaCond-Black.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/fonts/ProximaNovaCond-Semibold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="/assets/fonts/ProximaNovaCond-Regular.woff2" as="font" type="font/woff2" crossorigin>

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>
		{% include "../includes/header/header.nunj" %}

		<div class="wrapper">
			{% block content %}
			{% endblock content %}
		</div>

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
