{% extends "../templates/base.nunj" %}
{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}

{% block content %}
	{% include "../includes/hero/hero.nunj" %}
	{% include "../includes/about/about.nunj" %}
	{% include "../includes/map/map.nunj" %}
	{% include "../includes/mission/mission.nunj" %}
	{% include "../includes/directions/directions.nunj" %}
	{# {% include "../includes/compensation/compensation.nunj" %}
	{% include "../includes/life/life.nunj" %} #}
{% endblock %}
