<section class="about">
	<div class="container">
		<div class="about__info">
			<p class="about__text"><span class="red">Softline</span>&nbsp;&mdash; ведущий поставщик IT-решений и&nbsp;сервисов.* Мы&nbsp;предлагаем комплексные IT-решения, облака, программное и&nbsp;аппаратное обеспечение, решения по&nbsp;цифровой трансформации и&nbsp;кибербезопасности, а&nbsp;также широкий спектр IT-услуг.</p>
		</div>
		<ul class="about__items">
			<li class="about__item">
				<p class="about__items-value">
					<span class="about__items-value _sign">&gt;</span>
					30 лет
				</p>
				<p class="about__items-text text">на IT-рынке</p>
			</li>
			<li class="about__item">
				<p class="about__items-value">
					4600
				</p>
				<p class="about__items-text text">сотрудников в России</p>
			</li>
			<li class="about__item">
				<p class="about__items-value">
					25
				</p>
				<p class="about__items-text text">городов России</p>
			</li>
			<li class="about__item">
				<p class="about__items-value">
					2000
					<span class="about__items-value _sign _semibold">+</span>
				</p>
				<p class="about__items-text text">разработчиков</p>
			</li>
			<li class="about__item">
				<p class="about__items-value">
					3000
					<span class="about__items-value _sign _semibold">+</span>
				</p>
				<p class="about__items-text text _lh-mobile-120">сотрудников ежегодно проходят оценку и&nbsp;обучение</p>
			</li>
		</ul>
	</div>
</section>
